{
  "version": 3,
  "configurePresets": [
    {
      "name": "debug-x64",
      "displayName": "Debug x64",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/x64/Debug",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "toolchainFile": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_APPLOCAL_DEPS": "ON",
        "VCPKG_OVERLAY_TRIPLETS": "C:/vcpkg/custom-triplets",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "TARGET_ARCH": "x64"
      }
    },
    {
      "name": "release-x64",
      "displayName": "Release x64",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/x64/release",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "toolchainFile": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_APPLOCAL_DEPS": "ON",
        "VCPKG_OVERLAY_TRIPLETS": "C:/vcpkg/custom-triplets",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "TARGET_ARCH": "x64"
      }

    }
  ]
}