{
  "name": "forgotten-lands",

  "dependencies": [
    {
      "name": "sfml",
      "features": [ "audio", "graphics", "window" ]
    },
    "nlohmann-json",
    "asio",
    "libpqxx",
    "spdlog",
    "openssl"
  ]

}
